# MovieTesting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test_task/movie_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test_task/movie_test/: MainActivity.kt  MovieTestApplication.kt
app/src/main/java/com/test_task/movie_test/data/models/: Link.kt  MovieModel.kt  Multimedia.kt  RequestModel.kt
app/src/main/java/com/test_task/movie_test/data/network/: AppApi.kt
app/src/main/java/com/test_task/movie_test/data/repos/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/test_task/movie_test/data/source/: MovieDataSource.kt
app/src/main/java/com/test_task/movie_test/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/test_task/movie_test/extensions/: GlideExtensions.kt  NetworkConnectionInterceptor.kt  ViewExtensions.kt
app/src/main/java/com/test_task/movie_test/ui/: SplashFragment.kt
app/src/main/java/com/test_task/movie_test/ui/movie_list/: MovieViewModel.kt  MoviesFragment.kt
app/src/main/java/com/test_task/movie_test/ui/movie_list/list_items/: MovieAdapter.kt
app/src/main/res/drawable/: ic_baseline_movie_icon.xml  ic_baseline_sync_disabled_24.xml  ic_empty_grand_image_ph.xml  ic_empty_icon_image.xml  ic_empty_profile_image.xml  ic_grand_photocard_ph.xml  ic_round_arrow_downward_24.xml  ic_search_field.xml
app/src/main/res/drawable-v24/: bottom_nav_item_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_review.xml  fragment_splash.xml  movie_item.xml
app/src/main/res/navigation/: navigator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test_task/movie_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
